<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>instagram</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Inspiration&family=Kaushan+Script&family=Sacramento&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script>
	<style type="text/css">
		.main{
			display: flex;
			justify-content: center;
			margin: 2%;
		}
		.log{
			color: deepskyblue;
		}
		.insta{
			border: 2px solid whitesmoke;
			width: 100%;
			padding: 4%;
			margin: 5%;
			font-size: 20px;
			text-align: center;
		}
		.login{
			background-color: lightblue;
			width: 85%;
			padding: 2px;
			border: 2px solid whitesmoke;

			
		}
		.gram{
			font-size: 13px;
			font-family: 'Satisfy',cursive;
		}
		.app{
			padding: 2px;
			width: 25%;
			margin: 1% 0% 0% 50%;
		}
		.store{
			margin: 20% 0% 0% 10%;
			text-align: center;
			
		}
		.sign{
			border: 2px solid whitesmoke;
			width: 105%;
			padding: 1%;
			margin: 5%;
			text-align: center;
			font-size: 20px;
		}
		.one,.two{
			padding: 2%;
			width: 80%;
		}
		.none{
			text-decoration: none;
		}
		.foot1 a,.foot2 a,.foot3 a{
			text-decoration: none;
			margin-right: 1%;
		}
		.Meta{
			margin-left: 15%;
		}
		.dance{
			margin-left: 35%;
		}
		.english{
			margin-left: 45%;
		}

	</style>
</head>
<body>
	<section class="main">
		<img src="capture.PNG">
		<div>
			<div class="insta">
			<h1 class="gram">Instagram</h1>
			<p><input class="one" type="text" placeholder="phone number,username,or email"></p>
			<p><input class="two" type="password" placeholder="password"></p>
			<p>
				<button class="login">Log In</button>
			</p>
			<p>________or________</p>
			<a class="none" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>Login with facebook</a>
			<p>forgot password?</p>
			</div>

			<div class="sign">
				<p>Don't have an account? <span class="log">Signup</span></p>
			</div>	
			<div class="store">
				<p>Get the app</p>
				<img src="store.jpg">
			</div>
		</div>
	</section>
	<footer class="foot1">
		<a class="Meta" href="">Meta</a>
		<a href="">About</a>
		<a href="">Biog</a>
		<a href="">Jobs</a>
		<a href="">Help</a>
		<a href="">API</a>
		<a href="">Privacy</a>
		<a href="">Terms</a>
		<a href="">Top Accounts</a>
		<a href="">Hastags</a>
		<a href="">Locations</a>
		<a href="">Instagram Lite</a>
		<a href="">Contact Upload & Non-user</a>
		</footer>
		<footer class="foot2">
			<a class="dance" href="Dance">
			<a href="">Food & Drink</a>
			<a href="">Home & Garden</a>	
			<a href="">Music</a>
			<a href="">Visual Arts</a>
		</footer>
		<footer class="foot3">
			<a class="english" href="">English</a>
			<a href="">Codegnan</a>
		</footer>
	</body>
</html>